PORT=8080 # Port to run the application #baseurl http://localhost:8080
IS_PRODUCTION=false 
# Set to true for production environment
# Set to false for development environment

DB_USER=postgres # Database username. Default is 'postgres'
DB_PASS=fil-in-your-password # Database password.
DB_NAME=hme # This is the name of the database.
DB_HOST=127.0.0.1 # Database host. using localhost
DB_PORT=5432 # Database port. Default is 5432 for PostgreSQL
DB_SSL_MODE=false # SSL mode for database connection. Set to true if using SSL
DB_TIME_ZONE=Asia/Jakarta # Time zone for the database connection.

ALLOW_ORIGIN=* # Allowed origin for CORS. Set to '*' to allow all origins.

#BASE_URL=http://localhost:8080

LIFE_TIME_TOKEN=3600 # Token expiration time in seconds.
REFRESH_LIFE_TIME_TOKEN=86400 # Refresh token expiration time in seconds.

# Path to the private key file for JWT signing
PRIVATE_KEY= 

# Path to the public key file for JWT verification 
PUBLIC_KEY= 